<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <title>My Website</title>
</head>

<body>

    <h1 class="title">My Website</h1>

    <p>Many clinicians are serving clients through telepractice due to the COVID-19 pandemic. ASHA developed Telepractice Resources During COVID-19 to provide guidance on service delivery. As the pandemic continues, questions have arisen regarding interstate
        and international practice requirements. ASHA addresses these topics below.</p>

    <h2>About Me</h2>
    <h2 class="subtitle">About Me</h2>
    <h2 class="subtitle" id="services">About Me</h2>
    <h2 class="subtitle" id="services" style="color: yellow">About Me</h2>

</body>

</html>